{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OrderFlow": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderFlowDb;Username=orderflow;Password=orderflow123"
  },
  "Seed": {
    "AdminEmail": "admin@orderflow.dev",
    "AdminPassword": "Admin@12345"
  }
}